:root {
    --step--2: clamp(0.78rem, calc(0.77rem + 0.03vw), 0.80rem);
    --step--1: clamp(0.94rem, calc(0.92rem + 0.11vw), 1.00rem);
    --step-0: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
    --step-1: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
    --step-2: clamp(1.62rem, calc(1.50rem + 0.58vw), 1.95rem);
    --step-3: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);
    --step-4: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);
    --step-5: clamp(2.80rem, calc(2.45rem + 1.77vw), 3.82rem);

    /* Custom pairs */
    --base-font: sans-serif;
    --color-txt: #01303f;
    --color-bg: #d4f0fc;
    --color-hb: #7dd6f9;
    --color-hs: #02a9f7;
    --color-bt: #02577a;
}

@media only screen and (max-width: 600px) {
    body {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
    }

    header .header-bottom {
        grid-template-columns: auto;
    }

    header .nav-wrapper {
        width: 220px;
    }

    header {
        grid-template-columns: auto;
        padding-left: 2%;
        padding-bottom: 2%;
    }

    header ul {
        justify-content: left;
        padding: 0;
    }

    header .search-login {
        justify-content: left;
        padding: 0;
        gap: 40%;
    }

    footer {
        padding-left: 3%;
        padding-top: 2%;
    }

    footer .footer {
        grid-template-columns: auto;
        justify-content: left;

    }

    .footer .company-inc {
        margin-left: 0;
    }

    .footer ul {
        padding: 0;
        justify-content: left;
    }

    body .grid-products {
        grid-template-columns: auto;
    }

    header input {
        margin-right: 20%;
    }

    body .grid-products-top {
        grid-template-columns: auto;
    }

    body .wrapper-blue {
        width: 300px;
        height: 500px;
    }

    body .center-price-blue {
        margin-top: 0%;
        display: grid;
        grid-template-columns: auto auto;
    }

    body .center-price-blue h1 {
        font-size: var(--step-3);
    }

    body .center-price-blue p {
        font-size: var(--step-2);
    }

    body .wrapper-blue th {
        font-size: var(--step-0);
    }

    body .wrapper-blue td {
        font-size: var(--step-0);
    }

    body .meny {
        grid-template-columns: auto;
    }

    body .bi-cart-check-blue {
        height: 40px;
        width: 30px;
    }

    body .cart {
        margin-top: 42%;
    }
}